Use DML Commands
mysql> select Name, City, Pincode from studentinfo;
+------------------+----------+---------+
| Name             | City     | Pincode |
+------------------+----------+---------+
| Pratham Goel     | Indore   |  452010 |
| Nandini Jhanwar  | Jawad    |  458330 |
| Deepak Laddha    | Kankroli |  313324 |
| Aryan Sahu       | Indore   |  452010 |
| Shrey Shirvastav | Indore   |  640482 |
| Harsha           | Indore   |  637074 |
+------------------+----------+---------+
6 rows in set (0.00 sec)

mysql> insert into subjectInfo values ("RBY", "Ruby");
Query OK, 1 row affected (0.03 sec)

mysql> select * from subjectinfo;
+---------+--------------------+
| subCode | subName            |
+---------+--------------------+
| CIT     | Computers          |
| COA     | Accounts           |
| COB     | Buisness           |
| COE     | Ecology            |
| LOE     | English            |
| LOF     | French             |
| LOH     | Hindi              |
| LOS     | Sanskrit           |
| MAT     | Maths              |
| OAR     | Arts               |
| OCS     | Computer Science   |
| OIT     | Information Tech   |
| OPE     | Physical Education |
| RBY     | Ruby               |
| SOB     | Biology            |
| SOC     | Chemistry          |
| SOP     | Physics            |
| SOS     | Science            |
| SSS     | SoSci              |
+---------+--------------------+
19 rows in set (0.00 sec)

mysql> update subjectinfo set subName = "Ruby Programming" where subCode = "RBY";
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from subjectinfo;
+---------+--------------------+
| subCode | subName            |
+---------+--------------------+
| CIT     | Computers          |
| COA     | Accounts           |
| COB     | Buisness           |
| COE     | Ecology            |
| LOE     | English            |
| LOF     | French             |
| LOH     | Hindi              |
| LOS     | Sanskrit           |
| MAT     | Maths              |
| OAR     | Arts               |
| OCS     | Computer Science   |
| OIT     | Information Tech   |
| OPE     | Physical Education |
| RBY     | Ruby Programming   |
| SOB     | Biology            |
| SOC     | Chemistry          |
| SOP     | Physics            |
| SOS     | Science            |
| SSS     | SoSci              |
+---------+--------------------+
19 rows in set (0.00 sec)

mysql> delete from subjectinfo where subcode = "RBY";
Query OK, 1 row affected (0.03 sec)

mysql> select * from subjectinfo;
+---------+--------------------+
| subCode | subName            |
+---------+--------------------+
| CIT     | Computers          |
| COA     | Accounts           |
| COB     | Buisness           |
| COE     | Ecology            |
| LOE     | English            |
| LOF     | French             |
| LOH     | Hindi              |
| LOS     | Sanskrit           |
| MAT     | Maths              |
| OAR     | Arts               |
| OCS     | Computer Science   |
| OIT     | Information Tech   |
| OPE     | Physical Education |
| SOB     | Biology            |
| SOC     | Chemistry          |
| SOP     | Physics            |
| SOS     | Science            |
| SSS     | SoSci              |
+---------+--------------------+
18 rows in set (0.00 sec)